apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap-test
data:
  MONGO_HOST:  #Add mongodb connection URL - Hint (Add mongodb-service domain name:port)
  APP_PORT: '3000'
  MONGO_DATABASE: docker-node-mongo