apiVersion: v1
kind: Service
metadata:
  name: mongodb-service-test
spec:
  #TODO: Add MongoDB Application Selector Labels
  type: ClusterIP
  ports:
  - targetPort: #TODO: Find out on internet targetport for MongoDB
    port: #Add same port as targetPort